{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {

    "DefaultConnection": "Data Source=LAPTOP-SG490RJ9;Initial Catalog=LearningDB;Integrated Security=True;"

  }
}
